GENIUS_ACCESS_TOKEN="client access token goes here"

HEADER="go to https://whatmyuseragent.com/ and copy the top field here."

I_WANT_SYNCED_LYRICS=if this is not True (with no quote marks) then Lyricsify searches will not run.
